# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_new_user_setup_widget.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_NewUserSetupWidget(object):
    def setupUi(self, NewUserSetupWidget):
        NewUserSetupWidget.setObjectName("NewUserSetupWidget")
        NewUserSetupWidget.resize(430, 291)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(NewUserSetupWidget.sizePolicy().hasHeightForWidth())
        NewUserSetupWidget.setSizePolicy(sizePolicy)
        NewUserSetupWidget.setStyleSheet("")
        self.verticalLayout = QtWidgets.QVBoxLayout(NewUserSetupWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.label_3 = QtWidgets.QLabel(NewUserSetupWidget)
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem2 = QtWidgets.QSpacerItem(409, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.line_email = QtWidgets.QLineEdit(NewUserSetupWidget)
        self.line_email.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.line_email.setAlignment(QtCore.Qt.AlignCenter)
        self.line_email.setObjectName("line_email")
        self.gridLayout.addWidget(self.line_email, 3, 1, 1, 1)
        self.line_last_name = QtWidgets.QLineEdit(NewUserSetupWidget)
        self.line_last_name.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.line_last_name.setAlignment(QtCore.Qt.AlignCenter)
        self.line_last_name.setObjectName("line_last_name")
        self.gridLayout.addWidget(self.line_last_name, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(NewUserSetupWidget)
        self.label_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 1)
        self.line_phone = QtWidgets.QLineEdit(NewUserSetupWidget)
        self.line_phone.setMinimumSize(QtCore.QSize(200, 0))
        self.line_phone.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.line_phone.setObjectName("line_phone")
        self.gridLayout.addWidget(self.line_phone, 0, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(NewUserSetupWidget)
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 0, 0, 1, 1)
        self.line_first_name = QtWidgets.QLineEdit(NewUserSetupWidget)
        self.line_first_name.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.line_first_name.setAlignment(QtCore.Qt.AlignCenter)
        self.line_first_name.setObjectName("line_first_name")
        self.gridLayout.addWidget(self.line_first_name, 2, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(NewUserSetupWidget)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 1, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(NewUserSetupWidget)
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 2, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        spacerItem5 = QtWidgets.QSpacerItem(409, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem5)
        self.layout_activity = QtWidgets.QVBoxLayout()
        self.layout_activity.setObjectName("layout_activity")
        self.verticalLayout.addLayout(self.layout_activity)
        spacerItem6 = QtWidgets.QSpacerItem(409, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem6)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.button_back = QtWidgets.QPushButton(NewUserSetupWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.button_back.setFont(font)
        self.button_back.setFocusPolicy(QtCore.Qt.NoFocus)
        self.button_back.setFlat(False)
        self.button_back.setObjectName("button_back")
        self.horizontalLayout.addWidget(self.button_back)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem7)
        self.button_register = QtWidgets.QPushButton(NewUserSetupWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.button_register.setFont(font)
        self.button_register.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.button_register.setFlat(False)
        self.button_register.setObjectName("button_register")
        self.horizontalLayout.addWidget(self.button_register)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.label_4.setBuddy(self.line_email)
        self.label_12.setBuddy(self.line_phone)
        self.label_8.setBuddy(self.line_last_name)
        self.label_9.setBuddy(self.line_first_name)

        self.retranslateUi(NewUserSetupWidget)
        QtCore.QMetaObject.connectSlotsByName(NewUserSetupWidget)
        NewUserSetupWidget.setTabOrder(self.line_last_name, self.line_first_name)
        NewUserSetupWidget.setTabOrder(self.line_first_name, self.line_email)
        NewUserSetupWidget.setTabOrder(self.line_email, self.button_register)
        NewUserSetupWidget.setTabOrder(self.button_register, self.line_phone)

    def retranslateUi(self, NewUserSetupWidget):
        _translate = QtCore.QCoreApplication.translate
        NewUserSetupWidget.setWindowTitle(_translate("NewUserSetupWidget", "Form"))
        self.label_3.setText(_translate("NewUserSetupWidget", "New User Setup"))
        self.line_email.setPlaceholderText(_translate("NewUserSetupWidget", "E-mail address"))
        self.line_last_name.setPlaceholderText(_translate("NewUserSetupWidget", "Last Name"))
        self.label_4.setText(_translate("NewUserSetupWidget", "E-Mail:"))
        self.label_12.setText(_translate("NewUserSetupWidget", "Phone:"))
        self.line_first_name.setPlaceholderText(_translate("NewUserSetupWidget", "First Name"))
        self.label_8.setText(_translate("NewUserSetupWidget", "Last Name:"))
        self.label_9.setText(_translate("NewUserSetupWidget", "First Name:"))
        self.button_back.setText(_translate("NewUserSetupWidget", "Back"))
        self.button_register.setText(_translate("NewUserSetupWidget", "Register"))

