# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_pin_number_widget.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_PinNumberWidget(object):
    def setupUi(self, PinNumberWidget):
        PinNumberWidget.setObjectName("PinNumberWidget")
        PinNumberWidget.resize(719, 324)
        PinNumberWidget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(PinNumberWidget)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(PinNumberWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.layout_activity = QtWidgets.QHBoxLayout()
        self.layout_activity.setObjectName("layout_activity")
        spacerItem2 = QtWidgets.QSpacerItem(13, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_activity.addItem(spacerItem2)
        self.line_pin_number = QtWidgets.QLineEdit(PinNumberWidget)
        self.line_pin_number.setEnabled(True)
        self.line_pin_number.setMaximumSize(QtCore.QSize(300, 16777215))
        font = QtGui.QFont()
        font.setPointSize(72)
        self.line_pin_number.setFont(font)
        self.line_pin_number.setInputMask("")
        self.line_pin_number.setText("")
        self.line_pin_number.setMaxLength(5)
        self.line_pin_number.setAlignment(QtCore.Qt.AlignCenter)
        self.line_pin_number.setObjectName("line_pin_number")
        self.layout_activity.addWidget(self.line_pin_number)
        spacerItem3 = QtWidgets.QSpacerItem(13, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_activity.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.layout_activity)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.label_error = QtWidgets.QLabel(PinNumberWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.label_error.setFont(font)
        self.label_error.setObjectName("label_error")
        self.horizontalLayout_3.addWidget(self.label_error)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.layout_progress = QtWidgets.QHBoxLayout()
        self.layout_progress.setObjectName("layout_progress")
        self.verticalLayout.addLayout(self.layout_progress)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem6)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.button_back = QtWidgets.QPushButton(PinNumberWidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.button_back.setFont(font)
        self.button_back.setObjectName("button_back")
        self.horizontalLayout_2.addWidget(self.button_back)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem7)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_4.addLayout(self.verticalLayout)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem8)

        self.retranslateUi(PinNumberWidget)
        QtCore.QMetaObject.connectSlotsByName(PinNumberWidget)

    def retranslateUi(self, PinNumberWidget):
        _translate = QtCore.QCoreApplication.translate
        PinNumberWidget.setWindowTitle(_translate("PinNumberWidget", "Pin Number"))
        self.label.setText(_translate("PinNumberWidget", "A PIN was sent to that number, please enter it on the line below"))
        self.line_pin_number.setPlaceholderText(_translate("PinNumberWidget", "PIN"))
        self.label_error.setText(_translate("PinNumberWidget", "<html><head/><body><p><span style=\" color:#ff0000;\">TextLabel</span></p></body></html>"))
        self.button_back.setText(_translate("PinNumberWidget", "Back"))

