# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_phone_number_widget.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_PhoneNumberWidget(object):
    def setupUi(self, PhoneNumberWidget):
        PhoneNumberWidget.setObjectName("PhoneNumberWidget")
        PhoneNumberWidget.resize(587, 242)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(PhoneNumberWidget)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(70, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.label = QtWidgets.QLabel(PhoneNumberWidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.layout_something = QtWidgets.QHBoxLayout()
        self.layout_something.setObjectName("layout_something")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_something.addItem(spacerItem4)
        self.label_2 = QtWidgets.QLabel(PhoneNumberWidget)
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.layout_something.addWidget(self.label_2)
        self.combo_country_codes = QtWidgets.QComboBox(PhoneNumberWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.combo_country_codes.setFont(font)
        self.combo_country_codes.setObjectName("combo_country_codes")
        self.combo_country_codes.addItem("")
        self.layout_something.addWidget(self.combo_country_codes)
        self.line_phone_number = QtWidgets.QLineEdit(PhoneNumberWidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.line_phone_number.setFont(font)
        self.line_phone_number.setAlignment(QtCore.Qt.AlignCenter)
        self.line_phone_number.setObjectName("line_phone_number")
        self.layout_something.addWidget(self.line_phone_number)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_something.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.layout_something)
        self.layout_activity = QtWidgets.QHBoxLayout()
        self.layout_activity.setObjectName("layout_activity")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_activity.addItem(spacerItem6)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_activity.addItem(spacerItem7)
        self.verticalLayout.addLayout(self.layout_activity)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem8)
        self.horizontalLayout_4.addLayout(self.verticalLayout)
        spacerItem9 = QtWidgets.QSpacerItem(70, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem9)

        self.retranslateUi(PhoneNumberWidget)
        QtCore.QMetaObject.connectSlotsByName(PhoneNumberWidget)

    def retranslateUi(self, PhoneNumberWidget):
        _translate = QtCore.QCoreApplication.translate
        PhoneNumberWidget.setWindowTitle(_translate("PhoneNumberWidget", "Phone Number"))
        self.label.setText(_translate("PhoneNumberWidget", "Please enter your phone number"))
        self.label_2.setText(_translate("PhoneNumberWidget", "+"))
        self.combo_country_codes.setItemText(0, _translate("PhoneNumberWidget", "1"))
        self.line_phone_number.setPlaceholderText(_translate("PhoneNumberWidget", "Phone Number"))

