# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_brew_tracking_widget.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_BrewTrackingWidget(object):
    def setupUi(self, BrewTrackingWidget):
        BrewTrackingWidget.setObjectName("BrewTrackingWidget")
        BrewTrackingWidget.resize(1075, 713)
        BrewTrackingWidget.setMinimumSize(QtCore.QSize(1075, 0))
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(BrewTrackingWidget)
        self.verticalLayout_10.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.group_recipes = QtWidgets.QGroupBox(BrewTrackingWidget)
        self.group_recipes.setObjectName("group_recipes")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.group_recipes)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.table_recipes = QtWidgets.QTableWidget(self.group_recipes)
        self.table_recipes.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table_recipes.sizePolicy().hasHeightForWidth())
        self.table_recipes.setSizePolicy(sizePolicy)
        self.table_recipes.setMaximumSize(QtCore.QSize(300, 16777215))
        self.table_recipes.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.table_recipes.setAlternatingRowColors(True)
        self.table_recipes.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.table_recipes.setObjectName("table_recipes")
        self.table_recipes.setColumnCount(0)
        self.table_recipes.setRowCount(0)
        self.verticalLayout.addWidget(self.table_recipes)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.button_new_recipe = QtWidgets.QPushButton(self.group_recipes)
        self.button_new_recipe.setObjectName("button_new_recipe")
        self.horizontalLayout.addWidget(self.button_new_recipe)
        self.button_view_edit = QtWidgets.QPushButton(self.group_recipes)
        self.button_view_edit.setObjectName("button_view_edit")
        self.horizontalLayout.addWidget(self.button_view_edit)
        self.button_remove_recipe = QtWidgets.QPushButton(self.group_recipes)
        self.button_remove_recipe.setObjectName("button_remove_recipe")
        self.horizontalLayout.addWidget(self.button_remove_recipe)
        spacerItem = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2.addWidget(self.group_recipes)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.button_start_brew = QtWidgets.QPushButton(BrewTrackingWidget)
        self.button_start_brew.setObjectName("button_start_brew")
        self.verticalLayout_2.addWidget(self.button_start_brew)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.groupBox = QtWidgets.QGroupBox(BrewTrackingWidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.table_active_brews = QtWidgets.QTableWidget(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table_active_brews.sizePolicy().hasHeightForWidth())
        self.table_active_brews.setSizePolicy(sizePolicy)
        self.table_active_brews.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.table_active_brews.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.table_active_brews.setObjectName("table_active_brews")
        self.table_active_brews.setColumnCount(0)
        self.table_active_brews.setRowCount(0)
        self.verticalLayout_3.addWidget(self.table_active_brews)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.verticalLayout_10.addLayout(self.horizontalLayout_2)
        self.tab_widget_info = QtWidgets.QTabWidget(BrewTrackingWidget)
        self.tab_widget_info.setMinimumSize(QtCore.QSize(0, 500))
        self.tab_widget_info.setMaximumSize(QtCore.QSize(16777215, 430))
        self.tab_widget_info.setMovable(False)
        self.tab_widget_info.setObjectName("tab_widget_info")
        self.tab_information = QtWidgets.QWidget()
        self.tab_information.setObjectName("tab_information")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.tab_information)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.webview_information = QtWebKitWidgets.QWebView(self.tab_information)
        self.webview_information.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.webview_information.setObjectName("webview_information")
        self.verticalLayout_7.addWidget(self.webview_information)
        self.tab_widget_info.addTab(self.tab_information, "")
        self.tab_brewprocessing = QtWidgets.QWidget()
        self.tab_brewprocessing.setObjectName("tab_brewprocessing")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab_brewprocessing)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.webview_brew_processing = QtWebKitWidgets.QWebView(self.tab_brewprocessing)
        self.webview_brew_processing.setMinimumSize(QtCore.QSize(760, 0))
        self.webview_brew_processing.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.webview_brew_processing.setObjectName("webview_brew_processing")
        self.verticalLayout_4.addWidget(self.webview_brew_processing)
        self.tab_widget_info.addTab(self.tab_brewprocessing, "")
        self.tab_notes = QtWidgets.QWidget()
        self.tab_notes.setObjectName("tab_notes")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.tab_notes)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.webview_notes = QtWebKitWidgets.QWebView(self.tab_notes)
        self.webview_notes.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.webview_notes.setObjectName("webview_notes")
        self.verticalLayout_5.addWidget(self.webview_notes)
        self.tab_widget_info.addTab(self.tab_notes, "")
        self.verticalLayout_10.addWidget(self.tab_widget_info)
        self.tab_widget_info.raise_()

        self.retranslateUi(BrewTrackingWidget)
        self.tab_widget_info.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(BrewTrackingWidget)

    def retranslateUi(self, BrewTrackingWidget):
        _translate = QtCore.QCoreApplication.translate
        BrewTrackingWidget.setWindowTitle(_translate("BrewTrackingWidget", "Form"))
        self.group_recipes.setTitle(_translate("BrewTrackingWidget", "Recipes"))
        self.button_new_recipe.setText(_translate("BrewTrackingWidget", "New..."))
        self.button_view_edit.setText(_translate("BrewTrackingWidget", "View/Edit..."))
        self.button_remove_recipe.setText(_translate("BrewTrackingWidget", "Remove"))
        self.button_start_brew.setText(_translate("BrewTrackingWidget", ">>"))
        self.groupBox.setTitle(_translate("BrewTrackingWidget", "Current Brew Batches"))
        self.tab_widget_info.setTabText(self.tab_widget_info.indexOf(self.tab_information), _translate("BrewTrackingWidget", "Information"))
        self.tab_widget_info.setTabText(self.tab_widget_info.indexOf(self.tab_brewprocessing), _translate("BrewTrackingWidget", "Brew Processing"))
        self.tab_widget_info.setTabText(self.tab_widget_info.indexOf(self.tab_notes), _translate("BrewTrackingWidget", "Notes"))

from PyQt5 import QtWebKitWidgets
