# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_brew_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_BrewDialog(object):
    def setupUi(self, BrewDialog):
        BrewDialog.setObjectName("BrewDialog")
        BrewDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        BrewDialog.resize(409, 308)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(BrewDialog.sizePolicy().hasHeightForWidth())
        BrewDialog.setSizePolicy(sizePolicy)
        BrewDialog.setMinimumSize(QtCore.QSize(409, 308))
        BrewDialog.setMaximumSize(QtCore.QSize(409, 308))
        BrewDialog.setWindowTitle("")
        BrewDialog.setModal(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(BrewDialog)
        self.verticalLayout.setContentsMargins(3, -1, 3, 3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.group_brew = QtWidgets.QGroupBox(BrewDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.group_brew.sizePolicy().hasHeightForWidth())
        self.group_brew.setSizePolicy(sizePolicy)
        self.group_brew.setTitle("")
        self.group_brew.setObjectName("group_brew")
        self.gridLayout = QtWidgets.QGridLayout(self.group_brew)
        self.gridLayout.setObjectName("gridLayout")
        self.label_5 = QtWidgets.QLabel(self.group_brew)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.group_brew)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 4, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.group_brew)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.line_batch_number = QtWidgets.QLineEdit(self.group_brew)
        self.line_batch_number.setObjectName("line_batch_number")
        self.gridLayout.addWidget(self.line_batch_number, 2, 1, 1, 1)
        self.line_brew_number = QtWidgets.QLineEdit(self.group_brew)
        self.line_brew_number.setObjectName("line_brew_number")
        self.gridLayout.addWidget(self.line_brew_number, 1, 1, 1, 1)
        self.line_fv_number = QtWidgets.QLineEdit(self.group_brew)
        self.line_fv_number.setObjectName("line_fv_number")
        self.gridLayout.addWidget(self.line_fv_number, 3, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.group_brew)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.group_brew)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 3, 0, 1, 1)
        self.line_brewer = QtWidgets.QLineEdit(self.group_brew)
        self.line_brewer.setObjectName("line_brewer")
        self.gridLayout.addWidget(self.line_brewer, 4, 1, 1, 1)
        self.line_recipe_name = QtWidgets.QLineEdit(self.group_brew)
        self.line_recipe_name.setReadOnly(True)
        self.line_recipe_name.setObjectName("line_recipe_name")
        self.gridLayout.addWidget(self.line_recipe_name, 0, 1, 1, 1)
        self.verticalLayout.addWidget(self.group_brew)
        self.layout_status = QtWidgets.QHBoxLayout()
        self.layout_status.setObjectName("layout_status")
        self.label_status = QtWidgets.QLabel(BrewDialog)
        self.label_status.setText("")
        self.label_status.setObjectName("label_status")
        self.layout_status.addWidget(self.label_status)
        self.button_box = QtWidgets.QDialogButtonBox(BrewDialog)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.layout_status.addWidget(self.button_box)
        self.verticalLayout.addLayout(self.layout_status)

        self.retranslateUi(BrewDialog)
        QtCore.QMetaObject.connectSlotsByName(BrewDialog)
        BrewDialog.setTabOrder(self.line_brew_number, self.line_batch_number)
        BrewDialog.setTabOrder(self.line_batch_number, self.line_fv_number)
        BrewDialog.setTabOrder(self.line_fv_number, self.line_brewer)
        BrewDialog.setTabOrder(self.line_brewer, self.line_recipe_name)

    def retranslateUi(self, BrewDialog):
        _translate = QtCore.QCoreApplication.translate
        self.label_5.setText(_translate("BrewDialog", "Recipe Name:"))
        self.label_6.setText(_translate("BrewDialog", "Starting Brewer:"))
        self.label_3.setText(_translate("BrewDialog", "Batch #:"))
        self.label_4.setText(_translate("BrewDialog", "Brew #:"))
        self.label.setText(_translate("BrewDialog", "FV #:"))

