# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_inventory_item_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_InventoryItemDialog(object):
    def setupUi(self, InventoryItemDialog):
        InventoryItemDialog.setObjectName("InventoryItemDialog")
        InventoryItemDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        InventoryItemDialog.resize(300, 392)
        InventoryItemDialog.setMinimumSize(QtCore.QSize(300, 392))
        InventoryItemDialog.setMaximumSize(QtCore.QSize(16777215, 392))
        InventoryItemDialog.setModal(True)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(InventoryItemDialog)
        self.verticalLayout_4.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.group_item = QtWidgets.QGroupBox(InventoryItemDialog)
        self.group_item.setObjectName("group_item")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.group_item)
        self.horizontalLayout.setContentsMargins(3, -1, 3, 3)
        self.horizontalLayout.setSpacing(3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(3, 3, 3, 10)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.group_item)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.group_item)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.label_2 = QtWidgets.QLabel(self.group_item)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.label_4 = QtWidgets.QLabel(self.group_item)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.group_item)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(self.group_item)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.label_7 = QtWidgets.QLabel(self.group_item)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(self.group_item)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout.addWidget(self.label_8)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(3, 3, 3, 10)
        self.verticalLayout_2.setSpacing(15)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.line_name = QtWidgets.QLineEdit(self.group_item)
        self.line_name.setObjectName("line_name")
        self.verticalLayout_2.addWidget(self.line_name)
        self.combo_class = QtWidgets.QComboBox(self.group_item)
        self.combo_class.setEditable(True)
        self.combo_class.setObjectName("combo_class")
        self.verticalLayout_2.addWidget(self.combo_class)
        self.line_supplier = QtWidgets.QLineEdit(self.group_item)
        self.line_supplier.setObjectName("line_supplier")
        self.verticalLayout_2.addWidget(self.line_supplier)
        self.double_price = QtWidgets.QDoubleSpinBox(self.group_item)
        self.double_price.setMaximum(999999.0)
        self.double_price.setObjectName("double_price")
        self.verticalLayout_2.addWidget(self.double_price)
        self.double_current = QtWidgets.QDoubleSpinBox(self.group_item)
        self.double_current.setMaximum(9999999.0)
        self.double_current.setObjectName("double_current")
        self.verticalLayout_2.addWidget(self.double_current)
        self.combo_units = QtWidgets.QComboBox(self.group_item)
        self.combo_units.setEditable(True)
        self.combo_units.setObjectName("combo_units")
        self.verticalLayout_2.addWidget(self.combo_units)
        self.double_rerder = QtWidgets.QDoubleSpinBox(self.group_item)
        self.double_rerder.setMaximum(9999999.0)
        self.double_rerder.setObjectName("double_rerder")
        self.verticalLayout_2.addWidget(self.double_rerder)
        self.line_extra = QtWidgets.QLineEdit(self.group_item)
        self.line_extra.setObjectName("line_extra")
        self.verticalLayout_2.addWidget(self.line_extra)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3.addWidget(self.group_item)
        self.layout_status = QtWidgets.QHBoxLayout()
        self.layout_status.setObjectName("layout_status")
        self.label_status = QtWidgets.QLabel(InventoryItemDialog)
        self.label_status.setObjectName("label_status")
        self.layout_status.addWidget(self.label_status)
        self.button_box = QtWidgets.QDialogButtonBox(InventoryItemDialog)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.layout_status.addWidget(self.button_box)
        self.verticalLayout_3.addLayout(self.layout_status)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)

        self.retranslateUi(InventoryItemDialog)
        QtCore.QMetaObject.connectSlotsByName(InventoryItemDialog)

    def retranslateUi(self, InventoryItemDialog):
        _translate = QtCore.QCoreApplication.translate
        InventoryItemDialog.setWindowTitle(_translate("InventoryItemDialog", "Add Inventory Item"))
        self.group_item.setTitle(_translate("InventoryItemDialog", "Add Item"))
        self.label.setText(_translate("InventoryItemDialog", "Name:"))
        self.label_3.setText(_translate("InventoryItemDialog", "Class:"))
        self.label_2.setText(_translate("InventoryItemDialog", "Supplier:"))
        self.label_4.setText(_translate("InventoryItemDialog", "Price:"))
        self.label_5.setText(_translate("InventoryItemDialog", "Current Amount:"))
        self.label_6.setText(_translate("InventoryItemDialog", "Units:"))
        self.label_7.setText(_translate("InventoryItemDialog", "Reoder Amount:"))
        self.label_8.setText(_translate("InventoryItemDialog", "Extra:"))
        self.double_price.setPrefix(_translate("InventoryItemDialog", "$ "))
        self.label_status.setText(_translate("InventoryItemDialog", "status"))

