# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_kettle_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_KettleDialog(object):
    def setupUi(self, KettleDialog):
        KettleDialog.setObjectName("KettleDialog")
        KettleDialog.resize(385, 376)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(KettleDialog)
        self.verticalLayout_3.setContentsMargins(6, 6, 6, 6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.group_kettle = QtWidgets.QGroupBox(KettleDialog)
        self.group_kettle.setObjectName("group_kettle")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.group_kettle)
        self.horizontalLayout_2.setContentsMargins(6, 6, 6, 6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.group_kettle)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.label_3 = QtWidgets.QLabel(self.group_kettle)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.group_kettle)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.group_kettle)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_2.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(self.group_kettle)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.label_7 = QtWidgets.QLabel(self.group_kettle)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_2.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(self.group_kettle)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.label_9 = QtWidgets.QLabel(self.group_kettle)
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_2.addWidget(self.label_9)
        self.label_10 = QtWidgets.QLabel(self.group_kettle)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_2.addWidget(self.label_10)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.date_start_boil = QtWidgets.QDateTimeEdit(self.group_kettle)
        self.date_start_boil.setObjectName("date_start_boil")
        self.verticalLayout.addWidget(self.date_start_boil)
        self.date_end_boil = QtWidgets.QDateTimeEdit(self.group_kettle)
        self.date_end_boil.setObjectName("date_end_boil")
        self.verticalLayout.addWidget(self.date_end_boil)
        self.double_full_bbl = QtWidgets.QDoubleSpinBox(self.group_kettle)
        self.double_full_bbl.setObjectName("double_full_bbl")
        self.verticalLayout.addWidget(self.double_full_bbl)
        self.double_kettle_full = QtWidgets.QDoubleSpinBox(self.group_kettle)
        self.double_kettle_full.setObjectName("double_kettle_full")
        self.verticalLayout.addWidget(self.double_kettle_full)
        self.double_final_bbl = QtWidgets.QDoubleSpinBox(self.group_kettle)
        self.double_final_bbl.setObjectName("double_final_bbl")
        self.verticalLayout.addWidget(self.double_final_bbl)
        self.double_calc_up = QtWidgets.QDoubleSpinBox(self.group_kettle)
        self.double_calc_up.setObjectName("double_calc_up")
        self.verticalLayout.addWidget(self.double_calc_up)
        self.double_total_evap = QtWidgets.QDoubleSpinBox(self.group_kettle)
        self.double_total_evap.setObjectName("double_total_evap")
        self.verticalLayout.addWidget(self.double_total_evap)
        self.double_per_hour = QtWidgets.QDoubleSpinBox(self.group_kettle)
        self.double_per_hour.setObjectName("double_per_hour")
        self.verticalLayout.addWidget(self.double_per_hour)
        self.double_water_added = QtWidgets.QDoubleSpinBox(self.group_kettle)
        self.double_water_added.setObjectName("double_water_added")
        self.verticalLayout.addWidget(self.double_water_added)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_3.addWidget(self.group_kettle)
        self.layout_status = QtWidgets.QHBoxLayout()
        self.layout_status.setObjectName("layout_status")
        self.label_status = QtWidgets.QLabel(KettleDialog)
        self.label_status.setText("")
        self.label_status.setObjectName("label_status")
        self.layout_status.addWidget(self.label_status)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_status.addItem(spacerItem2)
        self.button_box = QtWidgets.QDialogButtonBox(KettleDialog)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.layout_status.addWidget(self.button_box)
        self.verticalLayout_3.addLayout(self.layout_status)

        self.retranslateUi(KettleDialog)
        QtCore.QMetaObject.connectSlotsByName(KettleDialog)

    def retranslateUi(self, KettleDialog):
        _translate = QtCore.QCoreApplication.translate
        KettleDialog.setWindowTitle(_translate("KettleDialog", "Kettle Edit"))
        self.label_2.setText(_translate("KettleDialog", "Start Boil:"))
        self.label_3.setText(_translate("KettleDialog", "End Boil:"))
        self.label_4.setText(_translate("KettleDialog", "Full BBL:"))
        self.label_5.setText(_translate("KettleDialog", "Kettle Full (ºP):"))
        self.label_6.setText(_translate("KettleDialog", "Final BBL:"))
        self.label_7.setText(_translate("KettleDialog", "Calc. Top Up:"))
        self.label_8.setText(_translate("KettleDialog", "Tot. % Evap.:"))
        self.label_9.setText(_translate("KettleDialog", "Per Hour:"))
        self.label_10.setText(_translate("KettleDialog", "Water Added:"))

