# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_lauter_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LauterDialog(object):
    def setupUi(self, LauterDialog):
        LauterDialog.setObjectName("LauterDialog")
        LauterDialog.resize(392, 336)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(LauterDialog)
        self.verticalLayout_3.setContentsMargins(6, 6, 6, 6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.group_lauter = QtWidgets.QGroupBox(LauterDialog)
        self.group_lauter.setTitle("")
        self.group_lauter.setObjectName("group_lauter")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.group_lauter)
        self.horizontalLayout.setContentsMargins(3, 3, 3, 3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_2 = QtWidgets.QLabel(self.group_lauter)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.label_3 = QtWidgets.QLabel(self.group_lauter)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.group_lauter)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.group_lauter)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(self.group_lauter)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.label_7 = QtWidgets.QLabel(self.group_lauter)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(self.group_lauter)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout.addWidget(self.label_8)
        self.label_9 = QtWidgets.QLabel(self.group_lauter)
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.verticalLayout.addWidget(self.label_9)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lauter_circ_start = QtWidgets.QDateTimeEdit(self.group_lauter)
        self.lauter_circ_start.setCalendarPopup(True)
        self.lauter_circ_start.setObjectName("lauter_circ_start")
        self.verticalLayout_2.addWidget(self.lauter_circ_start)
        self.lauter_circ_end = QtWidgets.QDateTimeEdit(self.group_lauter)
        self.lauter_circ_end.setCalendarPopup(True)
        self.lauter_circ_end.setObjectName("lauter_circ_end")
        self.verticalLayout_2.addWidget(self.lauter_circ_end)
        self.lauter_first_wort = QtWidgets.QDoubleSpinBox(self.group_lauter)
        self.lauter_first_wort.setObjectName("lauter_first_wort")
        self.verticalLayout_2.addWidget(self.lauter_first_wort)
        self.lauter_sparge_start = QtWidgets.QDateTimeEdit(self.group_lauter)
        self.lauter_sparge_start.setCalendarPopup(True)
        self.lauter_sparge_start.setObjectName("lauter_sparge_start")
        self.verticalLayout_2.addWidget(self.lauter_sparge_start)
        self.lauter_sparge_end = QtWidgets.QDateTimeEdit(self.group_lauter)
        self.lauter_sparge_end.setCalendarPopup(True)
        self.lauter_sparge_end.setObjectName("lauter_sparge_end")
        self.verticalLayout_2.addWidget(self.lauter_sparge_end)
        self.lauter_last_run = QtWidgets.QDoubleSpinBox(self.group_lauter)
        self.lauter_last_run.setObjectName("lauter_last_run")
        self.verticalLayout_2.addWidget(self.lauter_last_run)
        self.lauter_end_time = QtWidgets.QDateTimeEdit(self.group_lauter)
        self.lauter_end_time.setCalendarPopup(True)
        self.lauter_end_time.setObjectName("lauter_end_time")
        self.verticalLayout_2.addWidget(self.lauter_end_time)
        self.lauter_total_time = QtWidgets.QDoubleSpinBox(self.group_lauter)
        self.lauter_total_time.setObjectName("lauter_total_time")
        self.verticalLayout_2.addWidget(self.lauter_total_time)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout_3.addWidget(self.group_lauter)
        self.layout_status = QtWidgets.QHBoxLayout()
        self.layout_status.setObjectName("layout_status")
        self.label_status = QtWidgets.QLabel(LauterDialog)
        self.label_status.setText("")
        self.label_status.setObjectName("label_status")
        self.layout_status.addWidget(self.label_status)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_status.addItem(spacerItem2)
        self.button_box = QtWidgets.QDialogButtonBox(LauterDialog)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.layout_status.addWidget(self.button_box)
        self.verticalLayout_3.addLayout(self.layout_status)

        self.retranslateUi(LauterDialog)
        QtCore.QMetaObject.connectSlotsByName(LauterDialog)

    def retranslateUi(self, LauterDialog):
        _translate = QtCore.QCoreApplication.translate
        LauterDialog.setWindowTitle(_translate("LauterDialog", "Lauter Edit"))
        self.label_2.setText(_translate("LauterDialog", "Circulation Start:"))
        self.label_3.setText(_translate("LauterDialog", "Circulation End:"))
        self.label_4.setText(_translate("LauterDialog", "First Wort (ºP):"))
        self.label_5.setText(_translate("LauterDialog", "Sparge Start:"))
        self.label_6.setText(_translate("LauterDialog", "Sparge End:"))
        self.label_7.setText(_translate("LauterDialog", "Last Run (ºP):"))
        self.label_8.setText(_translate("LauterDialog", "End Time:"))
        self.label_9.setText(_translate("LauterDialog", "Total Time (min):"))

