# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_mash_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MashDialog(object):
    def setupUi(self, MashDialog):
        MashDialog.setObjectName("MashDialog")
        MashDialog.resize(384, 221)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(MashDialog)
        self.verticalLayout_3.setContentsMargins(6, 6, 6, 6)
        self.verticalLayout_3.setSpacing(3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.group_mash = QtWidgets.QGroupBox(MashDialog)
        self.group_mash.setTitle("")
        self.group_mash.setObjectName("group_mash")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.group_mash)
        self.horizontalLayout.setContentsMargins(3, 3, 3, 3)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.group_mash)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.label_3 = QtWidgets.QLabel(self.group_mash)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.group_mash)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.group_mash)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_2.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(self.group_mash)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.mash_start_time = QtWidgets.QDateTimeEdit(self.group_mash)
        self.mash_start_time.setCalendarPopup(True)
        self.mash_start_time.setObjectName("mash_start_time")
        self.verticalLayout.addWidget(self.mash_start_time)
        self.mash_found_bbl = QtWidgets.QDoubleSpinBox(self.group_mash)
        self.mash_found_bbl.setMaximum(10000.0)
        self.mash_found_bbl.setObjectName("mash_found_bbl")
        self.verticalLayout.addWidget(self.mash_found_bbl)
        self.mash_water_bbl = QtWidgets.QDoubleSpinBox(self.group_mash)
        self.mash_water_bbl.setMaximum(1000.0)
        self.mash_water_bbl.setObjectName("mash_water_bbl")
        self.verticalLayout.addWidget(self.mash_water_bbl)
        self.mash_ph = QtWidgets.QDoubleSpinBox(self.group_mash)
        self.mash_ph.setMaximum(14.0)
        self.mash_ph.setSingleStep(0.01)
        self.mash_ph.setObjectName("mash_ph")
        self.verticalLayout.addWidget(self.mash_ph)
        self.mash_sac_test = QtWidgets.QDateTimeEdit(self.group_mash)
        self.mash_sac_test.setCalendarPopup(True)
        self.mash_sac_test.setObjectName("mash_sac_test")
        self.verticalLayout.addWidget(self.mash_sac_test)
        self.horizontalLayout.addLayout(self.verticalLayout)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout_3.addWidget(self.group_mash)
        self.layout_status = QtWidgets.QHBoxLayout()
        self.layout_status.setObjectName("layout_status")
        self.label_status = QtWidgets.QLabel(MashDialog)
        self.label_status.setEnabled(True)
        self.label_status.setObjectName("label_status")
        self.layout_status.addWidget(self.label_status)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_status.addItem(spacerItem2)
        self.button_box = QtWidgets.QDialogButtonBox(MashDialog)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.layout_status.addWidget(self.button_box)
        self.verticalLayout_3.addLayout(self.layout_status)

        self.retranslateUi(MashDialog)
        QtCore.QMetaObject.connectSlotsByName(MashDialog)

    def retranslateUi(self, MashDialog):
        _translate = QtCore.QCoreApplication.translate
        MashDialog.setWindowTitle(_translate("MashDialog", "Mash Edit"))
        self.label_2.setText(_translate("MashDialog", "Start Time:"))
        self.label_3.setText(_translate("MashDialog", "Foundation BBL:"))
        self.label_4.setText(_translate("MashDialog", "Mash Water BBL:"))
        self.label_5.setText(_translate("MashDialog", "Mash pH:"))
        self.label_6.setText(_translate("MashDialog", "Sacc. Test Neg.:"))
        self.label_status.setText(_translate("MashDialog", "TextLabel"))

