# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_recipe_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_RecipeDialog(object):
    def setupUi(self, RecipeDialog):
        RecipeDialog.setObjectName("RecipeDialog")
        RecipeDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        RecipeDialog.resize(274, 389)
        RecipeDialog.setModal(True)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(RecipeDialog)
        self.verticalLayout_2.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_2.setSpacing(2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.group_recipe = QtWidgets.QGroupBox(RecipeDialog)
        self.group_recipe.setTitle("")
        self.group_recipe.setObjectName("group_recipe")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.group_recipe)
        self.verticalLayout.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(self.group_recipe)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.line_recipe_name = QtWidgets.QLineEdit(self.group_recipe)
        self.line_recipe_name.setObjectName("line_recipe_name")
        self.horizontalLayout.addWidget(self.line_recipe_name)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.label = QtWidgets.QLabel(self.group_recipe)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.table_recipe = QtWidgets.QTableWidget(self.group_recipe)
        self.table_recipe.setDragEnabled(False)
        self.table_recipe.setAlternatingRowColors(True)
        self.table_recipe.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.table_recipe.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_recipe.setGridStyle(QtCore.Qt.SolidLine)
        self.table_recipe.setCornerButtonEnabled(True)
        self.table_recipe.setObjectName("table_recipe")
        self.table_recipe.setColumnCount(2)
        self.table_recipe.setRowCount(4)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_recipe.setItem(3, 1, item)
        self.table_recipe.horizontalHeader().setDefaultSectionSize(150)
        self.table_recipe.horizontalHeader().setStretchLastSection(True)
        self.table_recipe.verticalHeader().setStretchLastSection(False)
        self.verticalLayout.addWidget(self.table_recipe)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.button_add = QtWidgets.QPushButton(self.group_recipe)
        self.button_add.setObjectName("button_add")
        self.horizontalLayout_2.addWidget(self.button_add)
        self.button_remove = QtWidgets.QPushButton(self.group_recipe)
        self.button_remove.setObjectName("button_remove")
        self.horizontalLayout_2.addWidget(self.button_remove)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addWidget(self.group_recipe)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.layout_indicator = QtWidgets.QHBoxLayout()
        self.layout_indicator.setObjectName("layout_indicator")
        self.label_status = QtWidgets.QLabel(RecipeDialog)
        self.label_status.setText("")
        self.label_status.setObjectName("label_status")
        self.layout_indicator.addWidget(self.label_status)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_indicator.addItem(spacerItem1)
        self.horizontalLayout_3.addLayout(self.layout_indicator)
        self.button_box = QtWidgets.QDialogButtonBox(RecipeDialog)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.horizontalLayout_3.addWidget(self.button_box)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)

        self.retranslateUi(RecipeDialog)
        QtCore.QMetaObject.connectSlotsByName(RecipeDialog)

    def retranslateUi(self, RecipeDialog):
        _translate = QtCore.QCoreApplication.translate
        RecipeDialog.setWindowTitle(_translate("RecipeDialog", "New Recipe"))
        self.label_2.setText(_translate("RecipeDialog", "Recipe Name:"))
        self.label.setText(_translate("RecipeDialog", "Ingredients:"))
        self.table_recipe.setSortingEnabled(False)
        item = self.table_recipe.verticalHeaderItem(0)
        item.setText(_translate("RecipeDialog", "1"))
        item = self.table_recipe.verticalHeaderItem(1)
        item.setText(_translate("RecipeDialog", "2"))
        item = self.table_recipe.verticalHeaderItem(2)
        item.setText(_translate("RecipeDialog", "3"))
        item = self.table_recipe.verticalHeaderItem(3)
        item.setText(_translate("RecipeDialog", "4"))
        item = self.table_recipe.horizontalHeaderItem(0)
        item.setText(_translate("RecipeDialog", "Ingredient"))
        item = self.table_recipe.horizontalHeaderItem(1)
        item.setText(_translate("RecipeDialog", "Amount"))
        __sortingEnabled = self.table_recipe.isSortingEnabled()
        self.table_recipe.setSortingEnabled(False)
        item = self.table_recipe.item(0, 0)
        item.setText(_translate("RecipeDialog", "Malts"))
        item = self.table_recipe.item(0, 1)
        item.setText(_translate("RecipeDialog", "200 lbs"))
        item = self.table_recipe.item(1, 0)
        item.setText(_translate("RecipeDialog", "bamboo"))
        item = self.table_recipe.item(1, 1)
        item.setText(_translate("RecipeDialog", "1000 pandas"))
        item = self.table_recipe.item(2, 0)
        item.setText(_translate("RecipeDialog", "benders"))
        item = self.table_recipe.item(2, 1)
        item.setText(_translate("RecipeDialog", "1 robot"))
        item = self.table_recipe.item(3, 0)
        item.setText(_translate("RecipeDialog", "adsf"))
        item = self.table_recipe.item(3, 1)
        item.setText(_translate("RecipeDialog", "234 tonnes"))
        self.table_recipe.setSortingEnabled(__sortingEnabled)
        self.button_add.setText(_translate("RecipeDialog", "Add"))
        self.button_remove.setText(_translate("RecipeDialog", "Remove"))

